<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Manuel Alejandro Angulo Marín" />
    <meta name="keywords" content="basket, jugadores, react, vite, programación" />
    <meta name="description" content="Tabla de jugadores de basket con filtros implementada en React." />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Top Club Roster</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>