{
  "name": "basket-react",
  "version": "1.0.0",
  "description": "Tabla de jugadores Top Club con filtros y paginación - Proyecto final Programación 4",
  "author": "Manuel Alejandro Angulo Marín",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": ["react", "vite", "bootstrap", "tabla", "basket", "programación4"],
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.9.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "vite": "^5.0.0"
  }
}